<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_by_date"
        android:contentDescription="@string/sort_favorite_by_added_date"
        android:icon="@drawable/calendar"
        android:title="@string/sort_by_date"
        android:iconTint="@color/tw_emerald_500"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_by_recipe_name"
        android:contentDescription="@string/sort_favorite_by_name"
        android:iconTint="@color/tw_emerald_500"
        android:icon="@drawable/name"
        android:title="@string/sort_by_recipe_name"
        app:showAsAction="ifRoom" />
</menu>