# sakeca-android

./: README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/youkydesign/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youkydesign/restcountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youkydesign/recipeapp/: AppComponent.kt  AppModule.kt  AppScope.kt  DetailFragment.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/youkydesign/recipeapp/data/: DataMapper.kt  IRecipeDataSource.kt  NetworkBoundResource.kt  RecipeRepositoryImpl.kt  Resource.kt  StringListConverter.kt
app/src/main/java/com/youkydesign/recipeapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  CoreComponent.kt  DatabaseModule.kt  (+2 more)
app/src/main/java/com/youkydesign/restcountriesapp/: DetailFragment.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/youkydesign/sakeca/: MainActivity.kt  SakecaApplication.kt
app/src/main/res/drawable/: grad_white_background.xml  item_ingredients_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_placeholder.xml  fragment_home.xml  item_row_ingredients.xml  item_row_recipe.xml  item_row_recipe_placeholder.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/youkydesign/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/youkydesign/restcountriesapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts  proguard-rules.pro
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_launcher_background.xml  shopbag_filled.xml  shopbag_outline.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/androidTest/java/com/youkidesign/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/youkydesign/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/youkydesign/core/: DataMapper.kt  IRecipeDataSource.kt  NetworkBoundResource.kt  RecipeRepositoryImpl.kt  RecipeSortType.kt  SortUtils.kt
core/src/test/java/com/youkidesign/core/: ExampleUnitTest.kt
core/src/test/java/com/youkydesign/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/groceries/: build.gradle.kts
data/local/: build.gradle.kts
data/network/: build.gradle.kts
data/src/androidTest/java/com/youkydesign/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/youkydesign/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/groceries/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/youkydesign/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/youkydesign/domain/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/youkydesign/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/youkydesign/favorite/: FavoriteActivity.kt  FavoriteMainFragment.kt  FavoriteRecipeViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_details.xml  fragment_favorite_main.xml  fragment_recipe_details.xml  item_row_ingredients.xml  item_row_recipe.xml  item_row_recipe_placeholder.xml
favorite/src/main/res/menu/: favorite_app_bar_menu.xml  sort_favorite.xml
favorite/src/main/res/menu-v26/: favorite_app_bar_menu.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/youkydesign/favorite/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/res/layout/: activity_recipe_details.xml  fragment_detail_placeholder.xml  fragment_recipe_details.xml  item_row_ingredients.xml
feature/details/src/main/res/menu/: details_menu.xml
feature/details/src/main/res/navigation/: recipe_details_navigation.xml
feature/details/src/main/res/values/: strings.xml  themes.xml
feature/discovery/: build.gradle.kts  proguard-rules.pro
feature/discovery/src/main/res/layout/: activity_discovery.xml  activity_discovery_recipe.xml  fragment_detail.xml  fragment_discovery.xml  fragment_discovery_recipe.xml  fragment_home.xml  item_row_ingredients.xml  item_row_recipe.xml
feature/discovery/src/main/res/menu/: discovery_menu.xml
feature/discovery/src/main/res/menu-v26/: discovery_menu.xml
feature/discovery/src/main/res/navigation/: discovery_nav_graph.xml  discovery_navigation.xml
feature/discovery/src/main/res/values/: strings.xml
feature/groceries/: build.gradle.kts
feature/groceries/src/main/res/layout/: fragment_groceries.xml
feature/groceries/src/main/res/navigation/: groceries_navigation.xml
feature/groceries/src/main/res/values/: strings.xml  themes.xml
feature/shopping/: build.gradle.kts
feature/shopping/src/main/: AndroidManifest.xml
feature/shopping/src/main/res/layout/: fragment_shopping_list_root.xml
feature/shopping/src/main/res/navigation/: shopping_list_navigation.xml
feature/src/androidTest/java/com/youkydesign/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/youkydesign/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/youkydesign/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: main_navigation.xml
navigation/src/test/java/com/youkydesign/navigation/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/youkydesign/network/: ExampleInstrumentedTest.kt
(+231 files in other folders)
