<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_action"
        android:icon="@drawable/search"
        android:title="@string/search_bar_hint"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_action"
        android:icon="@drawable/favorite"
        android:title="@string/favorite_recipe"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/shopping_list_action"
        android:icon="@drawable/shopbag_filled"
        android:title="@string/visit_shopping_list"
        app:showAsAction="ifRoom" />
</menu>