<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteMainFragment">

    <fragment
        android:id="@+id/favoriteMainFragment"
        android:name="com.youkydesign.favorite.presentation.FavoriteMainFragment"
        android:label="fragment_favorite_main"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite_main">
        <action
            android:id="@+id/action_favorite_to_detail"
            app:destination="@id/fav_detail_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fav_detail_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fav_detail_fragment"
        android:name="com.youkydesign.recipeapp.feature.discovery.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="rId"
            android:defaultValue="rId"
            app:argType="string" />
        <action
            android:id="@+id/action_fav_detail_fragment_to_favoriteMainFragment"
            app:destination="@id/favoriteMainFragment" />
    </fragment>
</navigation>