<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteMainFragment">

    <fragment
        android:id="@+id/favoriteMainFragment"
        android:name="com.youkydesign.favorite.ui.main.FavoriteMainFragment"
        android:label="fragment_favorite_main"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite_main"/>
</navigation>