<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FavoriteMainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fav_app_bar_layout"
        style="@style/ThemeOverlay.Material3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fav_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:menu="@menu/favorite_app_bar_menu"
            app:navigationIcon="@drawable/arrow_back"
            app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"
            app:title="Favorite recipes" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_favorite_by"
        style="@style/sectionTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_favorite_by_latest"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_favorite_by" />

    <LinearLayout
        android:id="@+id/fav_empty_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="cooking.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_no_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_no_favorite"
            android:textAlignment="center" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_row_favorite_recipe_placeholder" />

            <include layout="@layout/item_row_favorite_recipe_placeholder" />

            <include layout="@layout/item_row_favorite_recipe_placeholder" />

            <include layout="@layout/item_row_favorite_recipe_placeholder" />

            <include layout="@layout/item_row_favorite_recipe_placeholder" />

            <include layout="@layout/item_row_favorite_recipe_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>