<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/recipe_discovery_fragment">

    <include app:graph="@navigation/recipe_details_navigation" />
    <include-dynamic
        android:id="@+id/favorite_nav_graph"
        app:graphPackage="com.youkydesign.recipeapp.favorite"
        app:graphResName="favorite_nav_graph"
        app:moduleName="favorite" />
    <fragment
        android:id="@+id/recipe_discovery_fragment"
        android:name="com.youkydesign.sakeca.feature.discovery.presentation.RecipeDiscoveryFragment"
        android:label="RecipeDiscoveryFragment"
        tools:layout="@layout/fragment_discovery_recipe">
        <action
            android:id="@+id/action_recipe_discovery_fragment_to_favorite_nav_graph"
            app:destination="@id/favorite_nav_graph" />
        <action
            android:id="@+id/action_recipe_discovery_fragment_to_recipe_details_navigation"
            app:destination="@id/recipe_details_navigation"
            app:popUpTo="@id/recipe_discovery_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipe_discovery_fragment_to_shopping_list_navigation"
            app:destination="@id/shopping_list_navigation" />
    </fragment>

    <action
        android:id="@+id/global_action_to_recipe_details"
        app:destination="@id/recipe_details_navigation">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </action>
    <include app:graph="@navigation/groceries_navigation" />

</navigation>