<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.youkydesign.recipeapp.feature.discovery.ui.discovery.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/recipe_details_navigation">
            <argument
                android:name="rId"
                android:defaultValue="rId" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_favorite_nav_graph"
            app:destination="@id/favorite_nav_graph" />
    </fragment>


    <include app:graph="@navigation/recipe_details_navigation" />

    <include-dynamic
        android:id="@+id/favorite_nav_graph"
        app:graphPackage="com.youkydesign.recipeapp.favorite"
        app:graphResName="favorite_nav_graph"
        app:moduleName="favorite" />
</navigation>