<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    style="@style/Theme.RecipeApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.discovery.ui.discovery.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/tw_emerald_500"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            app:menu="@menu/app_menu"
            app:navigationIconTint="@color/tw_emerald_500"
            app:title="Lapaaarrr😤!!" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/search_bar_hint"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/search_bar_hint"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="64dp"
                android:text="@string/tv_no_recipe"
                android:textAlignment="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_craving"
                style="@style/sectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/craving_text" />

            <LinearLayout
                android:id="@+id/search_recommendation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_search_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/search_recommendation_title"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_chip_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_section_title"
                style="@style/sectionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommended_recipes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingVertical="16dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/image_overlay"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/grad_white_background"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <View
        android:id="@+id/image_overlay_2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/grad_white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_row_recipe_placeholder" />

            <include layout="@layout/item_row_recipe_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>