<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Shimmer for Image -->
        <View
            android:id="@+id/img_recipe_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/tw_emerald_300"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <!-- Shimmer for Recipe Title -->
        <View
            android:id="@+id/tv_recipe_title_placeholder"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/tw_emerald_300"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/img_recipe_image_placeholder" />

        <!-- Shimmer for Recipe Publisher -->
        <View
            android:id="@+id/tv_recipe_publisher_placeholder"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/tw_emerald_300"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_recipe_title_placeholder"
            card_view:layout_constraintStart_toStartOf="@+id/tv_recipe_title_placeholder"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_recipe_title_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>