<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_navigation"
    app:startDestination="@id/recipeDiscoveryFragment">

    <fragment
        android:id="@+id/recipeDiscoveryFragment"
        android:name="com.youkydesign.sakeca.feature.discovery.presentation.RecipeDiscoveryFragment"
        android:label="fragment_discovery_recipe"
        tools:layout="@layout/fragment_discovery_recipe" />
</navigation>